sonar.projectKey=phmac7_countries-list
sonar.organization=phmac7
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.spec.tsx,**/__tests__/**/*, **/*.test.ts, **/*.spec.ts
sonar.coverage.exclusions=**/node_modules/**,**/*.d.ts
sonar.exclusions=**/node_modules/**,**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info