# sonar-project.properties
sonar.projectKey=phmac7_countries-list
sonar.organization=phmac7
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.d.ts,**/index.ts,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**/*

sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx,**/__tests__/**/*

sonar.coverage.exclusions=**/node_modules/**,**/*.d.ts,**/index.ts,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**