# sonar-project.properties
sonar.projectKey=phmac7_countries-list
sonar.organization=phmac7
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.d.ts,**/index.ts
sonar.coverage.exclusions=**/node_modules/**,**/*.d.ts,**/index.ts